# Artifacts-Of-DOOM

./: .editorconfig  README.md  RoR2Mods.sln  manifest.json
ArtifactsOfDoom/: ArtifactsOfDoom  ArtifactsOfDoom.manifest  EntropyStore.txt  Epic.bnk  GlobalSuppressions.cs  Main.cs  Perms.cs  artifacticons  artifacticons.manifest  csProj.csproj
ArtifactsOfDoom/Artifacts/: ArtifactBase.cs  ArtifactOfDefiance.cs  ArtifactOfSmash.cs  ArtifactOfTheTitans.cs  ArtifactOfTitans.cs  ArtifactOfUnity.cs  MessageHandler.cs
ArtifactsOfDoom/Artifacts/DefianceSystem/: DefianceNetBehavior.cs  DefianceTeamManager.cs  DifficultyPatcher.cs  TransformSpace.cs
ArtifactsOfDoom/Artifacts/EntropySystem/: ArtifactOfEntropy.cs  EntropyBlaster.cs  EntropyHost.cs  EntropySubsetGen.cs  Event.cs
ArtifactsOfDoom/Artifacts/EvilSystem/: ArtifactOfEvil.cs  CurseSystem.cs  PackSpawner.cs  TextFile1.txt
ArtifactsOfDoom/Artifacts/EvilSystem/Shrine/: ShrineSpawner.cs  SinSystem.cs
ArtifactsOfDoom/Artifacts/EvilSystem/Utilities/: VoidBuffer.cs  VoidItemMatcher.cs
ArtifactsOfDoom/Artifacts/MorphSystem/: ArtifactOfMorph.cs  MorphController.cs  StatController.cs
ArtifactsOfDoom/Artifacts/MorphSystem/portraits/: Emergency_Drone.pdn
ArtifactsOfDoom/Artifacts/Other/: trueModelSync.cs
ArtifactsOfDoom/Artifacts/Utilities/: CardRetriever.cs  Class1.cs  MessageHandler.cs  NetworkBehavior.cs  NetworkBehvaior.cs  OptionsLink.cs
ArtifactsOfDoom/Artifacts/WarSystem/: ArtifactOfWar.cs  DeathStorage.cs
ArtifactsOfDoom/UI/ArtifactUIInputs/: ArtifactInputElements.cs
ArtifactsOfDoom/UnityProjAndAssets/ArtifactsOfDoom/Assets/GameObjects/: Button.prefab  TransformSelectMaster.prefab  TransformSelectMasterAdvanced.prefab
ArtifactsOfDoom/UnityProjAndAssets/ArtifactsOfDoom/Assets/Icons/: funnybeetle.pdn  funnybeetledark.pdn
ArtifactsOfDoom/UnityProjAndAssets/ArtifactsOfDoom/Assets/Scenes/: SampleScene.unity
ArtifactsOfDoom/UnityProjAndAssets/ArtifactsOfDoom/Temp/: UnityTempFile-2b5c3cd901e31714bb0a66a9a889e0fa  UnityTempFile-8df96b53b0f061648a0d675017913287  UnityTempFile-f279f44e4a55a16458eff5ed2c0183d0
Assets/: ArtifactsOfDoom Proj  ArtifactsOfDoom Proj.manifest  artifacticons  artifacticons.manifest  transformui  transformui.manifest
Compiled Files/: artifacticons  artifacticons.manifest
